<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>passport</title>
      <style>
      body{
        background-image: url("https://i.pinimg.com/474x/64/b2/a2/64b2a25a3e9178140fccb0f4fa0d4511.jpg");
        background-repeat: no-repeat;
      }
      .umvd{
        margin-left: 90px;
        margin-top: 70px;
        font: bold 80% serif;
      }
      .data{
        margin-left: 90px;
        margin-top: 60px;
        font: bold 80% serif;
      }
      .cod{
        margin-left: 300px;
        margin-top: 108px;
        font: bold 80% serif;
      }
      .cod1{
        margin-left: 300px;
        margin-top: 30px;
        font: bold 80% serif;
      }
      .photo{
        margin-left: 30px;
        margin-top: 155px;
        float: left;
      }
      .sur{
        margin-left: 210px;
        margin-top: 30px;
        font: bold 90% serif;
      }
      .name{
        margin-left: 210px;
        margin-top: 120px;
        font: bold 90% serif;
      }
      .otch{
        margin-left: 210px;
        margin-top: 8px;
        font: bold 90% serif;
      }
      .niz{
        margin-left: 170px;
        margin-top: 15px;
        font: bold 70% serif;
      }
      .tmn{
        margin-left: 200px;
        margin-top: 7px;
        font: bold 90% serif;
      }
      .k{
        margin-left: 500px;
        margin-top: 7px;
        font: bold 120% serif;
        border: 4px rebeccapurple;
        background: green;
        width: 80px;
      }

    </style>
  <link rel="stylesheet">
</head>
<body>
<!--<img src="https://i.pinimg.com/474x/64/b2/a2/64b2a25a3e9178140fccb0f4fa0d4511.jpg" class="photo"/>-->
<div class="umvd">УМВД РОССИИ ПО ТЮМЕНСКОЙ ОБЛАСТИ</div>
<div class="data">
<div style="float: left; width: 200px">22.04.2018</div>
<div style="float: left; width: 100px;">720-020</div>
</div>
<div class="cod">XXX</div>
<div class="cod1">XXX</div>
<div class="photo"><img src="https://steamuserimages-a.akamaihd.net/ugc/1867303255937200349/BD91E7551BB4C1855783E66B95AFF2D236B9BDB1/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="100" height="150"></div>
<div class="name">Лыков</div>
<div class="sur">Максим</div>
<div class="otch">Сергеевич</div>
<div class="niz">
<div style="float: left; width: 100px">муж.</div>
<div style="width: 300px;">31.03.2004</div>
</div>
<div class="tmn">г.Тюмень</div>
<div id="for click" class="k">Кнопка</div>
<script src="pas.js"></script>
</body>
</html>
